{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-morning-aljzvnwl-pooler.c-3.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_AMBcYFgjT1q8;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "6SjJOac2zFqvxTfE8FUsxziVjhfWRy7sxy4G4432Jo8=",
    "Issuer": "http://localhost:5067",
    "Audience": "http://localhost:5067"
  },
  "Vapid": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
